# comic

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/comic/: ComicApplication.java
src/main/java/com/comic/auth/: AuthResource.java  AuthService.java  LoginRequest.java
src/main/java/com/comic/auth/domain/: Session.java
src/main/java/com/comic/category/: CategoryResource.java  CategoryService.java
src/main/java/com/comic/category/domain/: CategoryCreateRQ.java  CategoryRS.java  CategoryUpdateRQ.java
src/main/java/com/comic/category/entity/: Category.java
src/main/java/com/comic/category/exception/: CategoryException.java
src/main/java/com/comic/category/mapper/: CategoryMapper.java
src/main/java/com/comic/category/repository/: CategoryRepository.java
src/main/java/com/comic/common/exception/: AuthException.java  ExceptionResponse.java  RoleException.java  RuntimeExceptionMapper.java  ServiceErrorCode.java  ServiceException.java  ServiceExceptionMapper.java  UserException.java
src/main/java/com/comic/core/configurations/: MigrationService.java
src/main/java/com/comic/core/constants/: Roles.java
src/main/java/com/comic/core/domain/: Account.java  Role.java  UserProfile.java  UserStatus.java
src/main/java/com/comic/core/entity/: Account.java  AccountRole.java  BaseEntity.java  Role.java  User.java
src/main/java/com/comic/core/mappers/: AccountMapper.java  UserMapper.java
src/main/java/com/comic/core/query/: PageQueryBuilder.java  PageQueryParams.java  Pageable.java  PagingQuery.java  PagingQueryCombiner.java  WrappedPagingQuery.java
src/main/java/com/comic/core/repository/: AccountRepository.java  AccountRoleRepository.java  BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/comic/demo/: TestResource.java
src/main/java/com/comic/security/: RolesAugmentor.java  SecurityIdentityHolder.java
src/main/java/com/comic/story_type/: StoryTypeResource.java  StoryTypeService.java
src/main/java/com/comic/users/: UserResource.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/dev/: V08032022.232500__Add-default-data.sql
src/main/resources/db.migration/prod/: V08032022.232500__Add-default-data.sql
src/main/resources/db.migration/schemas/: V08032022.231400__init-schemas.sql
src/main/resources/i18n/: exception.properties  exception_vn.properties
src/main/resources/key/: private.pem  public.key.pub
(+17 files in other folders)
