#Gradle properties
#Wed Mar 02 00:26:16 ICT 2022
quarkusPluginVersion=2.7.2.Final
mapstructVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.12
quarkusPlatformVersion=2.7.2.Final
