# Quarkus
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,localhost:3000,http://www.localhost:3000

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.max-lifetime=PT5M

quarkus.hibernate-orm.database.default-schema=comic
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.connect-retries=10
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
quarkus.flyway.baseline-description=comic
quarkus.flyway.default-schema=comic
quarkus.flyway.schemas=comic
quarkus.flyway.locations=db.migration/schemas
%dev.quarkus.flyway.locations=db.migration/schemas,db.migration/dev
%prod.quarkus.flyway.locations=db.migration/schemas,db.migration/prod

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=key/public.key.pub
mp.jwt.verify.issuer=https://comic.com
smallrye.jwt.sign.key.location=key/private.pem
smallrye.jwt.new-token.lifespan=86400
smallrye.jwt.new-token.issuer=https://comic.com
